# flare

./: .gitignore  README.md  pom.xml
document/: 1druid 配置
flare-common/: pom.xml
flare-common/src/main/java/com/flare/bean/: Result.java  ResultCode.java
flare-common/src/main/java/com/flare/component/: HttpClientManagerFactory.java
flare-common/src/main/java/com/flare/response/: ResponseResult.java
flare-common/src/main/java/com/flare/utils/: HttpUtils.java  StringHelper.java
flare-facade/: pom.xml
flare-facade/src/main/java/com/flare/bean/: User.java
flare-facade/src/main/java/com/flare/model/: User.java
flare-repository/: pom.xml
flare-repository/src/main/java/com/flare/mapper/: UserMapper.java
flare-repository/src/main/resources/generator/: generatorConfig.xml
flare-repository/src/main/resources/mapper/: UserMapper.xml
flare-web/: pom.xml
flare-web/src/main/java/com/flare/: Application.java
flare-web/src/main/java/com/flare/web/config/http/: ArtConnectionKeepAliveStrategy.java  ArtHttpRequestRetryHandler.java  ArtPoolingHttpClientConnectionManager.java  ArtRequestConfig.java
flare-web/src/main/java/com/flare/web/config/redis/: RedisConfiguration.java
flare-web/src/main/java/com/flare/web/controller/: UserController.java
flare-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.yml
flare-web/src/main/resources/templates/: testlogin.html
flare-web/src/test/java/: HttpTest.java  RankTest.java
flare-wechat/: pom.xml
