<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 本项目顶层-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<groupId>com.flare</groupId>
	<artifactId>flare</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>flare-common</module>
		<module>flare-wechat</module>
		<module>flare-web</module>
		<module>flare-repository</module>
        <module>flare-facade</module>
    </modules>
	<packaging>pom</packaging>
	<name>flare</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<webmagic.version>0.7.3</webmagic.version>
		<mybatis.version>1.3.1</mybatis.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<druid-version>1.1.6</druid-version>
		<javamelody.version>1.70.0</javamelody.version>
		<itext.version>2.1.7</itext.version>
		<spring-beans-version>4.3.13.RELEASE</spring-beans-version>
		<spring-context-version>4.3.13.RELEASE</spring-context-version>
		<commons-lang3-version>3.5</commons-lang3-version>
		<fastjson.version>1.2.41</fastjson.version>
		<spring-tx-version>4.3.13.RELEASE</spring-tx-version>
		<jackson-dataformat-version>2.8.10</jackson-dataformat-version>
		<swagger2.version>2.6.1</swagger2.version>
		<httpclient.version>4.5.3</httpclient.version>
		<!-- plugin -->
		<plugin.compiler.version>3.6.1</plugin.compiler.version>
	</properties>

	<developers>
		<developer>
			<id>mark-wk</id>
			<name>wangkui</name>
			<email>mark.wangkui@qq.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-beans-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-tx-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson-dataformat-version}</version>
			</dependency>

			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>${webmagic.version}</version>
				<!--exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions-->
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>${webmagic.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-spring-boot-starter</artifactId>
				<version>${javamelody.version}</version>
			</dependency>
			<!-- itext, option to add PDF export -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<!-- swagger2 依赖-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
