#app
server.port=8080
server.contextPath=/api/v1

#spring
spring.devtools.restart.enabled=false

# mysql DATABASE CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/realiart?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
# redis数据库索引（默认为0），我们使用索引为3的数据库，避免和其他数据库冲突
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yiweiart
# redis连接超时时间（单位为毫秒）
spring.redis.timeout=60000
# redis连接池配置
# 最大可用连接数（默认为8，负数表示无限）
spring.redis.pool.max-active=8
# 最大空闲连接数（默认为8，负数表示无限）
spring.redis.pool.max-idle=8
# 最小空闲连接数（默认为0，该值只有为正数才有作用）
spring.redis.pool.min-idle=0
# 从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
spring.redis.pool.max-wait=-1

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.shinemi.realiart.model

#日志
logging.level.root=info
logging.level.org.mybatis=info
logging.level.org.springframework.web=info
logging.level.com.shinemi.realiart.controller=info
logging.level.com.shinemi.realiart.service=debug
logging.path=/uni/logger/

#启用shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.path=/custompath
endpoints.actuator.sensitive=true

#验证用户名
security.user.name=admin
#验证密码
security.user.password=secret
#角色
management.security.role=SUPERUSER
#指定shutdown endpoint的路径
#也可以统一指定所有endpoints的路径
#指定管理端口和IP
management.port=8081
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
#actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
endpoints.health.enabled=true

#security:
#  user:
#    name: admin #验证用户名
#    password: secret #验证密码
##角色
#management:
##  context-path: /manage
#  port: 8081
#  address: 127.0.0.1
#  security:
#    role: SUPERUSER
#安全关闭应用demo curl -u admin:secret -X POST http://127.0.0.1:8081/manage/artshut

#自定义参数
