#不同环境通过一下命令执行
#java -jar xxx.jar --spring.profiles.active=test
#自定义属性与加载demo
#com.didispace.blog.name=程序猿DD
#@Value("${com.didispace.blog.name}")
#private String name;
#根据不同环境配置不同自定义属性
spring.profiles.active=dev